For Programmer,

Kindly activate this design.
http://concept.scxserv.com/scwdObjPhp/index.php?ID=89628&image=allpropoolsfl_com_07-26-2018_89628.jpg&path=A

========================

NOTE:
* Kindly replace the "LOCATION" page to "Privacy Policy" page.
* Kindly add the 4 badges that she has from her home advisor on lower navigational tab 2 on the left side and 2 on the right side ( footer part)
\\192.168.2.22\getstock\A\allpropoolsfl.com\Badge 1
\\192.168.2.22\getstock\A\allpropoolsfl.com\Badge 2

*On the quick form and contact us page form 
pls put text above message box ...(between phone box and message box)

 Required: Please provide your address.

7 Static pages. 
